[defaults]
inventory = ./inventories
host_key_checking = False
verbosity = 0
timeout = 30
roles_path = ./roles
become = True
become_user = root
become_method = sudo
become_ask_pass = False

[log_path]
log_path = ./ansible.log
